# HappMovil

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/happ/es/happ/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/happ/es/happ/: ActosBodadActivity.java  DeviceActivity.java  EstudioActivity.java  LogoActivity.java  MenuActivity.java  PanelControlActivity.java  QuestionaryActivity.java  ValoracionDiaActivity.java  VideoActivity.java  VideoPostActivity.java  (+1 more)
app/src/main/res/drawable/: seekbar.xml  seekbar_drawable_thumb.xml  seekbarmalestar.xml  side_nav_bar_valoracion.xml
app/src/main/res/layout/: activity_actos_bondad.xml  activity_device.xml  activity_estudio.xml  activity_logo.xml  activity_menu.xml  activity_panel_control.xml  activity_questionary.xml  activity_valoracion_dia.xml  activity_video.xml  activity_video_post.xml  activity_video_pre.xml  actos_bondad_bar.xml  actos_bondad_content.xml  actos_bondad_instrucciones.xml  actos_bondad_nav_header.xml  content_video.xml  content_video_post.xml  content_video_pre.xml  fragment_questionary.xml  panel_control_app_bar.xml  panel_control_content.xml  panel_control_nav_header.xml  valoracion_dia_alta.xml  valoracion_dia_bar.xml  valoracion_dia_content.xml  valoracion_dia_estado_animico.xml  valoracion_dia_instrucciones.xml  valoracion_dia_menu.xml  valoracion_dia_nav_header.xml
app/src/main/res/menu/: activity_panel_control_drawer.xml  activity_valoracion_dia_drawer.xml  menu_questionary.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+42 files in other folders)
