<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="happ.es.happ.DeviceActivity">



    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <!-- Sexo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/sexo"
            android:textColor="@color/colorTitulo"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#FFFFFF"
            >
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnMan"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:onClick="selectedMan"
                    android:layout_marginLeft="30dp"
                    app:srcCompat="@drawable/happ_man_on" />


                <ImageView
                    android:id="@+id/btnWoman"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:onClick="selectedWoman"
                    android:layout_marginRight="30dp"
                    app:srcCompat="@drawable/happ_woman_off" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hombre"
                    android:textColor="@color/colorTitulo"
                    android:layout_marginLeft="30dp"
                    />

                <TextView
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mujer"
                    android:textColor="@color/colorTitulo"
                    android:layout_marginRight="30dp"
                    />

            </TableRow>


        </TableLayout>


        <!-- Edad -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/edad"
            android:textColor="@color/colorTitulo"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
        />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#FFFFFF">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/years" />

            <EditText
                android:id="@+id/age"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:inputType="number"
                android:textColor="@color/colorTitulo"
                android:textAlignment="center"
                android:background="@color/colorFondoCuestionario"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="bottom"
                android:maxLength="2"
                />

        </LinearLayout>

        <!-- Estado civil-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/estadoCivil"
            android:textColor="@color/colorTitulo"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#FFFFFF"
            >
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btnState1"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:onClick="selectedState1"
                    app:srcCompat="@drawable/estado_civil_1_on" />


                <ImageView
                    android:id="@+id/btnState2"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:onClick="selectedState2"
                    app:srcCompat="@drawable/estado_civil_2_off" />

                <ImageView
                    android:id="@+id/btnState3"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:onClick="selectedState3"
                    app:srcCompat="@drawable/estado_civil_3_off" />

                <ImageView
                    android:id="@+id/btnState4"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:onClick="selectedState4"
                    app:srcCompat="@drawable/estado_civil_4_off" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/soltero"
                    android:textColor="@color/colorTitulo"
                    />

                <TextView
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/casado"
                    android:textColor="@color/colorTitulo"
                    />

                <TextView
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/divorciado"
                    android:textColor="@color/colorTitulo"
                    />

                <TextView
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/viudo"
                    android:textColor="@color/colorTitulo"
                    />

            </TableRow>
        </TableLayout>



        <!-- Nivel educativo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/nivelEstudios"
            android:textColor="@color/colorTitulo"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#FFFFFF">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/study" />


            <Spinner
                android:id="@+id/educationLevel"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:textColor="@color/colorTitulo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:spinnerMode="dropdown"
                android:layout_weight="10" />

        </LinearLayout>




        <!-- Botón -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            >


            <TextView
                    android:id="@+id/btnContinuar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/continuar"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/boton_largo_pistacho"
                    android:onClick="continuar"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"

                />
        </RelativeLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
